.main-div {
    display: flex;
    justify-content: center;
    align-items: center;
}

.example-container {
    display: flex;
    flex-direction: column;
    margin-left: 30px;
    margin-right: 30px;
    margin-top: 5%;
}

.example-button-row .mat-button-base {
    margin: 8px 8px 8px 0;
}

.mat-table {
    overflow: auto;
    /* width: 911px;
    margin-top: 5%;*/
}

.mobile-label {
    display: none;
}

@media(max-width: 600px) {
    .mobile-label {
        width: 80px;
        display: inline-block;
        font-weight: bold;
    }
    .mat-header-row {
        display: none;
    }
    .mat-row {
        flex-direction: column;
        align-items: start;
        padding: 8px 24px;
    }
    mat-cell:first-of-type,
    mat-header-cell:first-of-type,
    mat-footer-cell:first-of-type {
        padding-left: initial;
    }
    .example-container {
        display: flex;
        flex-direction: column;
        margin-left: 0px;
        margin-right: 0px;
        margin-top: 0;
    }
}